{
	"info": {
		"_postman_id": "fc4a3154-491c-42f3-a650-b2ffd0c3a27f",
		"name": "doctor",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26844695"
	},
	"item": [
		{
			"name": "specialist",
			"item": [
				{
					"name": "specialistList",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/specialist",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"specialist"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hospitalList",
			"item": [
				{
					"name": "hospitalList",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/hospital",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"hospital"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "slider",
			"item": [
				{
					"name": "slider view",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/slider",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"slider"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "cityList",
			"item": [
				{
					"name": "cityList",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/city",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"city"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "blogView",
			"item": [
				{
					"name": "blog",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/blog",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"blog"
							]
						}
					},
					"response": []
				},
				{
					"name": "blogView",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/blog/view/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"blog",
								"view",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "filter",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/blog/search/fth",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"blog",
								"search",
								"fth"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hospital",
			"item": [
				{
					"name": "single hospital id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/hospital/view/2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"hospital",
								"view",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital wise gallery",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/gallery/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"gallery",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital wise doctor",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/doctor/5",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"doctor",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital wise facility",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/facility/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"facility",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital wise social links",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/sociallink/5",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"sociallink",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital type list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/hospitaldata",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"hospitaldata"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital type list id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/api/hospitaltype/view/5",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"hospitaltype",
								"view",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "hospital type wise hospital list",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "id",
									"value": "4",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/hospitaltypeview/4",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"hospitaltypeview",
								"4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}