.form1{
    border-radius: 15px;
    background-color: white;
   

    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */

}




/* link css */
.link{
    background-color: gold;
font-size: 26px;
padding: 4px 7px 4px 7px;
border-radius: 100%;
color: white;    

}
.phone{
    background-color: #A280FF;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;    
}
.skype{
    background-color: #53C6F9;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;  
}
.chat{
    background-color: #4477E8;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;  
}
.fac{
    background-color: #3B5998;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;  
}
.inst{
    background-color: #EF4272;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;  
}
.twitter{
    background-color: #53C6F9;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;  
}
.you{
    background-color: red;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white;   
}
.in{
    background-color: #007BB5;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white; 
}

.web{
    background-color: #9594E0;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white; 
}
.pay{
    background-color: #002D8A;
    font-size: 26px;
    padding: 4px 7px 4px 7px;
    border-radius: 100%;
    color: white; 
}


/* detail form */
.detail{
    overflow: scroll;
    height: 700px;
}

.file{
    background-color: #A280FF;
}

.profile{
    border-radius: 100%;
    height: 100px;
    /* width: 100px; */
    
}


/* portolio css*/
.Neon {
    font-family: sans-serif;
    font-size: 14px;
    color: #494949;
    position: relative;
    

}
.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Neon-input-dragDrop {
    display: block;
    width: 343px;
    margin: 0 auto 25px auto;
    padding: 25px;
    color: #8d9499;
    color: #97A1A8;
    background: #fff;
    border: 2px dashed #C8CBCE;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
}
.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}
.Neon-input-text span {
    font-size: 12px;
}
.Neon-input-choose-btn.blue {
    color: #008BFF;
    border: 1px solid #008BFF;
}
.Neon-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
