.section1{
    color: white;
    /* text-align: center; */
    padding-top: 150px;
    padding-left: 100px;
}
.peregraf{
    padding-top: 10px;
    font-size: x-large;
}
.homeimage{
height: 70% !important;
padding-top: 100px;
}
.btnn{
    border-radius: 50px !important; 
}
.mainbtn {
    background: linear-gradient(90deg,rgba(241,29,135,.8980392156862745),rgba(138,92,246,.8980392156862745));
    color: white;
    font-size: 20px; 
    width: auto !important;
}
.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgba(107,114,128,var(--tw-text-opacity));
}
.mt-4 {
    margin-top: 1rem;
}
.text-xl {
    font-size: 1.25rem;
}
.mt-3 {
    margin-top: 0.75rem;
}
.text-lg {
    font-size: 1.125rem;
}
.work{
    background: linear-gradient(90deg,rgba(241,29,135,.8980392156862745),rgba(138,92,246,.8980392156862745));
    width: 300px;
    height: 300px;
    font-size: 30px;
    color: white;
    border-radius: 50%;
    padding: 8px;
}
.work1{
    background: linear-gradient(90deg,rgba(241,29,135,.8980392156862745),rgba(138,92,246,.8980392156862745));
    width: 300px;
    height: 300px;
    font-size: 30px;
    color: white;
    border-radius: 50%;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
    text-align: center;
}
.images1{
    height: 100px;
    width: 100px;
}


.images2{
    width: 150px;
    height: 150px;
    font-size: 30px;
    color: white;
    border-radius: 50%;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
}

.images3{
    width: 20%;
    height: 50%;
}