* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Poppins, Arial, sans-serif !important;

}

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 100;
    height: 95px;
    width: 100%;
}

nav li a:hover {
    color: #012e6f !important;
    transition: all 0.3s ease-in;
}

.banner {
    background-image: url(../img/hahaha.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
}

i {
    color: #00b9f0;
}

header div a {
    margin: 0 0.5rem;
}

.main-header {
    /* margin-top: -1rem; */
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.header-text h1 {
    font-size: 4rem;
}


.button {
    background-color: #00b9f0;
    opacity: 0.9;
    transition: all 0.1s ease-in;
}

.button:hover {
    opacity: 1;

}

.logo {
    width: 200px;
}

.hrs {
    width: 80px !important;
    height: 4px !important;
    border-radius: 5px;
    background-color: #000 !important;
}

a {
    text-decoration: none !important;
}

/* .card{
    border: none;
} */

.card-vb:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 0px 20px #012e6f;
}

.size {
    font-size: 3rem;
}

.height {
    height: 16rem;
}

.plan-tittle {
    background-color: aqua;
}

.plans li {
    border: none !important;
}

.icon-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.bg-blue {
    background-color: #00b9f0;
}

.footer-logo {
    width: 45%;
}